<!DOCTYPE HTML>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138864632-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-138864632-1');
	</script>

	<title>Choi Hyo-jong Profile Page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- <link href="https//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /> -->
	<link href="css/all.css" rel="stylesheet" />

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="css/styles.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

	<section class="intro-section">
		<div class="container">

			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Nowon-gu, Seoul</h5>
								<h5>서울시 노원구</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>010-8843-1373</h5>
								<h6>월 - 금, 10AM - 7PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>hyojong6367@gmail.com</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->



			<div class="intro">
				<div class="row">

					<div class="col-sm-8 col-md-4 col-lg-3">
						<div class="profile-img margin-b-30"><img src="images/20180911_161429.jpg" alt=""></div>
						<!-- <div class="profile-img margin-b-30"><img src="images/profile-image.jpg" alt=""></div> -->
					</div><!-- col-sm-8 -->

					<div class="col-sm-10 col-md-5 col-lg-6">
						<h2><b>최효종</b></h2>
						<h4 class="font-yellow">Developer</h4>
						<ul class="information margin-tb-30">
							<li><b class="font-yellow">BORN</b> : February 27, 1991</li>
							<li><b class="font-yellow">EMAIL</b> : hyojong6367@gmail.com</li>
							<li><b class="font-yellow">CAREER</b> : 9 Year 0 Month</li>
						</ul>
						<!-- <ul class="social-icons">
							<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						</ul> -->
					</div><!-- col-sm-8 -->
				</div><!-- row -->

			</div><!-- intro -->
		</div><!-- container -->
	</section><!-- intro-section -->


	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>자기소개</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				<div class="col-sm-12 col-md-9">
					<p class="margin-b-50">
						안녕하세요 최효종입니다. <br />
						주로 스타트업에서 근무하여 각종 상황들에 맞춰 대처하는 능력과 빠른 적응력을 갖추고 있습니다. <br />
						또한 개발자가 많이 없는 환경들에서 근무하다보니 다양한 언어들과 개발환경, 그리고 다양한 서버인프라를 다룰 기회가 많았으며 소규모 개발팀에서도 효율적이고 빠른 작업을위한 각종 도구들을 적극적으로 도입하고 사용하는 것을 좋아합니다. <br />
						좋은 기회가 되었으면 좋겠습니다. 잘 부탁드립니다 :) <br />
					</p>
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">NodeJS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".93">
									<div></div>
									<h6 class="progress-title">ReactJS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".95">
									<div></div>
									<h6 class="progress-title">Android, iOS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".75">
									<div></div>
									<h6 class="progress-title">Java Spring Boot</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Personal Project</b></h3>
						<h6 class="font-lite-black"><b>메인 포트폴리오</b></h6>
					</div>
				</div><!-- col-sm-3 -->

				<div class="col-sm-12 col-md-9">
					<div class="experience margin-b-50">
						<h4><b>Github</b></h4>
						<h5 class="font-yellow"><b>오픈소스작업</b></h5>
						<p class="margin-tb-30"> iOS개발을 하던 시절이 SwiftUI 출시 초창기였기에 순수 SwiftUI기반의 필요한 라이브러리가 많지 않았다.
							이에 SwiftUI기반의 오픈소스를 개발하고 Swift Package Manager와 Cocoapods에 배포하여 다른 개발자들이 손쉽게 사용할 수 있도록 하였다.
							SwiftUICalendar의 경우 출시 이후에는 다양한 Contributor들이 참여하여 더욱 발전된 라이브러리로 성장하였다.
						</p>
						<ul class="list margin-b-30">
							<li>
								<a href="https://github.com/GGJJack"
									target="_blank" style="font-weight: bold;">Github</a>
									메인 저장소
							</li>
							<li>
								<a href="https://github.com/GGJJack/SwiftUICalendar"
									target="_blank" style="font-weight: bold;">SwiftUICalendar</a>
									SwiftUI기반의 달력 라이브러리 (커스텀 뷰)
							</li>
							<li>
								<a href="https://github.com/GGJJack/SwiftUIWheelPicker"
									target="_blank" style="font-weight: bold;">SwiftUIWheelPicker</a>
									SwiftUI기반의 수평 스크롤 선택기 (커스텀 뷰)
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>#FilmStudio</b></h4>
						<h5 class="font-yellow"><b>모바일청첩장 (개인 프로젝트)</b></h5>
						<p class="margin-tb-30"> 웹을 통하여 프로그래밍방식으로 동영상을 만드는 기법을 공부하며 얻은 아이디어를 기반으로 만든 프로젝트.
							기획, 디자인, 개발을 포함하여 1인 개발로 진행하였으며 네이버 스마트스토어 연동을 통하여 판매되며 되도록 개발되었다.
							현재는 마케팅 공부를 위하여 운영 중이다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://film-studio.kr/"
									target="_blank" style="font-weight: bold;">#FilmStudio</a> 모바일 청첩장 제작 서비스
								<br />[ReactJS, NodeJS, TypeScript, NextJS, AWS, Google Analytics]
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Conalytics</b></h4>
						<h5 class="font-yellow"><b>코인(암호화폐) 유사도 검색 (개인 프로젝트)</b></h5>
						<p class="margin-tb-30"> 암호화폐 관련 프로젝트들을 진행하다 보니 자연스럽게 트레이딩도 하게 되었고, 트레이딩에 인사이트를 얻기 위하여 만든 프로젝트.
							1인 개발 프로젝트로 암호화폐 차트 데이터를 과거부터 현재까지 비교하며 가장 유사한 차트를 찾아주는 프로젝트이다.
							너무 많은 데이터를 다루다 보니 성능 이슈를 많이 고민하여 DB와 엔진을 고른 프로젝트이고, 최대한 비용 절감을 위하여 무료 클라우드를 적극적으로 조사 활용한 프로젝트.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://conalytics.com/ko/"
									target="_blank" style="font-weight: bold;">Conalytics</a> 암호화폐 유사도 조회 사이트
								<br />[BunJS, SQLite, Oracle Cloud, Vercel, Google Analytics]
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Xort</b></h4>
						<h5 class="font-yellow"><b>유튜브 재생목록 정렬 (개인 프로젝트)</b></h5>
						<p class="margin-tb-30"> 유튜브 재생목록을 뒤집는 기능이 없던 시절 재생목록 기반으로 첫 화부터 보고 싶어서 만든 웹사이트.
							Google Analytics 공부와 React를 공부하기 위하여 진행한 프로젝트이고 SEO관리를 통하여 첫 페이지 노출까지는 성공시킨 프로젝트.
							현재도 꾸준하게 사용해 주는 사용자들이 있어 닫지 않고 운영 중인 프로젝트.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://play.google.com/store/apps/details?id=com.hstudio.scheduler&hl=ko&gl=US&pli=1"
									target="_blank" style="font-weight: bold;">Xort</a> Youtube 재생목록 정렬 사이트
								<br />[Netlify, ReactJS, Google Analytics]
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>노티올</b></h4>
						<h5 class="font-yellow"><b>개인 앱 개발</b></h5>
						<p class="margin-tb-30"> 안드로이드를 공부하며 Notification 서비스를 응용하면 카카오톡의 메시지에서 1을 지우지 않고 볼 수 있다는 아이디어에서 시작한 플로젝트.
							서비스 기반으로 잠금화면에 나오도록 개발하였고 카카오톡과 페이스북, 라인 메신저의 푸시메시지를 파싱하여 읽음처리 없이 메시지를 볼 수 있도록 개발하였다.
							현재는 유지보수를 하지 않아 TargetAPI버전이 너무 낮아져서 플레이스토어에서는 내려간 상태.
						</p>
						<ul class="list margin-b-30">
							<li>
								<a href="https://m.onestore.co.kr/ko-kr/apps/appsDetail.omp?prodId=0000742479"
									target="_blank" style="font-weight: bold;">노티올(원스토어)</a> 
								<a href="https://apkpure.com/kr/notiall/com.hstudio.lockscreen.line"
									target="_blank" style="font-weight: bold;">노티올(APKPure - Playstore 대체)</a> 
								카카오톡 몰래 보기 앱
								<br />[Android, Java]
							</li>
						</ul>
					</div><!-- experience -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>업무 이력</b></h6>
					</div>
				</div><!-- col-sm-3 -->

				<div class="col-sm-12 col-md-9">
					<div class="experience margin-b-50">
						<h4><b>Front Developer</b></h4>
						<h5 class="font-yellow"><b>WardX</b></h5>
						<h6 class="font-lite-black margin-t-10">2023.05 - 2024.05</h6>
						<p class="margin-tb-30"> 앙골라 코인 프로젝트 이후 팀원들이 모여 암호화폐 정보제공 서비스로 창업하게되었다. 7인 구성으로 창업을 진행하였으며
							1년간 해당 창업을 진행하는동안 프론트와 인프라를 담당하였으며 ReactJS기반의 반응형 웹 사이트와 ionic을 이용하여 iOS, Android 앱으로 패키징하여 출시하였다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://wardx.io"
								target="_blank" style="font-weight: bold;">WardX</a>
								Binance, Upbit, Bithumb 등 다양한 거래소의 암호화폐 정보 제공 서비스
								<br />[ReactJS, TypeScript, NextJS, AWS]
							</li>
							<li><a href="https://apps.apple.com/kr/app/wardx/id6476489007"
								target="_blank" style="font-weight: bold;">WardX iOS</a>
								<a href="https://play.google.com/store/apps/details?id=io.wardx.mobile&hl=ko"
								target="_blank" style="font-weight: bold;">WardX iOS</a>
								WardX 웹 서비스의 앱 피키징 서비스
								<br />[ReactJS, TypeScript, ionic, Swift, Kotlin]
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>FullStack Developer</b></h4>
						<h5 class="font-yellow"><b>Studio-SJ</b></h5>
						<h6 class="font-lite-black margin-t-10">2022.04 - 2023.06</h6>
						<p class="margin-tb-30"> 캔디플러스 어플리케이션을 활용하여 NFT를 발행하는 프로젝트. 사용자가 커뮤니티 활동과 NFT발행을 통하여 토큰을 얻어
							수익을 창출할 수 있도록 돕는 프로젝트. 초반에는 iOS개발자로 합류하였으나 이후에 회사의 사정으로 iOS와 서버개발을 담당하게 되었다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://www.gate.io/trade/AGLA_USDT"
								target="_blank" style="font-weight: bold;">AGLA (Gate.io)</a>
								<a href="https://www.bybit.com/en-US/trade/spot/AGLA/USDT"
								target="_blank" style="font-weight: bold;">AGLA (Bybit)</a> 
								토큰 발행, 전송, 지갑 생성, NFT 발행, 커뮤니티 서버, 관리자페이지 개발 및 클라우드 인프라 관리
								<br />[Solidity, NodeJS, AWS, Redis, MongoDB, ReactJS]
							</li>
							<li><a href="https://apps.apple.com/kr/app/%EC%BA%94%EB%94%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%85%80%EC%B9%B4-%EB%B7%B0%ED%8B%B0-%EC%B9%B4%EB%A9%94%EB%9D%BC/id1589209843"
									target="_blank" style="font-weight: bold;">캔디플러스 iOS</a>
								iOS 어플과 서버의 신규기능 개발 및 유지보수 <br />[iOS(Swift), NodeJS, ReactJS, NextJS, AWS]</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>FullStack Developer</b></h4>
						<h5 class="font-yellow"><b>(주) 서온</b></h5>
						<h6 class="font-lite-black margin-t-10">2020.05 - 2022.04</h6>
						<p class="margin-tb-30"> 유명 베스트셀러 영어회화 100일의 기적이라는 교재를 시작으로 각종 어학 학습도서들의
							모바일 앱을 개발하는 회사였다. 다양한 도서들을 MP3파일과 대본을 함께 학습 가능하도록 플레이어 개발을 진행하였다.
							초반에는 안드로이드 개발을 하였으나, 회사의 사정으로 iOS와 서버도 신규 개발하고 유지보수 하게 되었다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://apps.apple.com/kr/app/%EC%98%A8%EC%8A%A4%ED%84%B0%EB%94%94-%EC%98%81%EC%96%B4%EC%B1%85-%ED%95%9C-%EA%B6%8C-%EC%95%94%EA%B8%B0%ED%95%B4%EC%84%9C-%ED%9A%8C%ED%99%94-%EB%A7%88%EC%8A%A4%ED%84%B0/id1520500842?l=en"
									target="_blank" style="font-weight: bold;">온스터디</a> 각종 베스트셀러 모음 플랫폼 iOS앱 및 서버 개발
								<br />[iOS(Swift), Java Spring Boot, MariaDB, NodeJS, ReactJS, HTML]
							</li>
							<li><a href="https://apps.apple.com/us/app/%EC%98%81%EC%96%B4%ED%9A%8C%ED%99%94-100%EC%9D%BC%EC%9D%98-%EA%B8%B0%EC%A0%81/id1620671272"
									target="_blank" style="font-weight: bold;">영어회화 100일의 기적 iOS</a> iOS버전의 영어회화 100일의 기적 전용 앱 개발
								<br />[iOS(Swift), NodeJS, HTML]
							</li>
							<li><a href="https://play.google.com/store/apps/collection/cluster?gsr=SjtqGGhjWlNGTE1xYi9uSVJWZjdHck9FN3c9PbICHgocChhjb20ub25zdHVkeS5uZXh1cy5lYzEwMG0QBw%3D%3D:S:ANO1ljKJHnw"
								target="_blank" style="font-weight: bold;">안드로이드 시리즈</a> Android버전의 각종 양산버전 도서별 앱 - 안드로이드, 서버 (개발, 양산, 유지보수)
								<br />[Android(Java), Java Spring Boot, MariaDB, NodeJS, ReactJS, HTML]
							</li>
							<li><a href="https://play.google.com/store/apps/details?id=com.onstudy.nexus.ec100m"
									target="_blank" style="font-weight: bold;">영어회화 100 일의 기적 Android</a> Android버전의 영어회화 100일의 기적 전용 앱 개발
								<br />[Android(Java), NodeJS, HTML]
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>FullStack Developer</b></h4>
						<h5 class="font-yellow"><b>CheezeCupCake</b></h5>
						<h6 class="font-lite-black margin-t-10">2019.03 - 2020.05</h6>
						<p class="margin-tb-30"> 첫 창업시도로 병원에 근무하는 간호사들의 근무표를 작성하는것에 대한 고충을 듣고
							이를 AI를 활용하여 해결해주기 위하여 시작한 프로젝트이다. 아쉽게도 투자자를 구하지 못하여 프로젝트를 중단하게 되었다.
							2인 개발을 하였으며 서버와 아이폰 개발을 담당하여 진행하였다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://play.google.com/store/apps/details?id=com.hstudio.scheduler&hl=ko&gl=US&pli=1"
									target="_blank" style="font-weight: bold;">듀티를 부탁해</a> 간호 근무표 관리 어플리케이션
								<br />[iOS(Swift), NodeJS, ReactJS, Python]
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>FullStack Developer</b></h4>
						<h5 class="font-yellow"><b>Fanxiest</b></h5>
						<h6 class="font-lite-black margin-t-10">2019.01 - 2019.03</h6>
						<p class="margin-tb-30"> 지인의 권유로 창업을 하는 스타트업에 합류하였다. 1인 도서 출판 플랫폼으로 해당 회사에서는
							자금이슈로 1인개발로 서버와 모바일개발을 동시에 진행하였으며 사용자들이 손쉽게 출판이 가능하도록 돕는 WYSIWYG 에디터와
							서버 환경을 개발을 맡았다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="#" target="_blank" style="font-weight: bold;">두비두북</a> 개인 출판 플랫폼 - 서버 및 모바일
								개발
								<br />[Android(Java), NodeJS, GCP, ReactJS]
							</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Back-End Developer</b></h4>
						<h5 class="font-yellow"><b>GPA Korea</b></h5>
						<h6 class="font-lite-black margin-t-10">2018/09 - 2018/12</h6>
						<p class="margin-tb-30"> 마케팅 전문업체인 GPA Korea는 개인앱을 만들던 당시에도 초반 부스팅 마케팅에 탁월하여 익히 알고 있었다.
							짧은 기간이었지만 다양한 마케팅과 다양한 소스코드를 경험할 수 있었던 좋은 회사였다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://play.google.com/store/apps/details?id=com.gpakorea.cbseason3"
									target="_blank" style="font-weight: bold;">캐시백</a> 리워드 어플 - 서버 관리, 관리자 페이지 작업
								<br />[PHP, MySQL, NodeJS]
							</li>
							<li><a href="https://play.google.com/store/apps/details?id=com.couple.recipe.meeting"
									target="_blank" style="font-weight: bold;">커플레시피</a>
								서버 유지보수, 버그 픽스 <br />[NodeJS, AWS, Redis, MongoDB]</li>
							<li><a href="https://play.google.com/store/apps/details?id=com.jaemokhakwon.jaemokhakwon&hl=ko"
									target="_blank" style="font-weight: bold;">제목학원</a>
								서버 유지보수, 버그 픽스<br />[NodeJS, MariaDB]</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Android & Back-End Developer</b></h4>
						<h5 class="font-yellow"><b>JP-Brothers</b></h5>
						<h6 class="font-lite-black margin-t-10">2016/06 - 2018/06</h6>
						<p class="margin-tb-30">사실상 첫 직장. 안드로이드 개발자로 시작하여 후에 서버를 공부하고 서버개발까지 경험하게 되었던
							좋은 회사이다. 주로 어플의 신규기능 개발, 버그픽스를 맡아오다가, 후에는 신규 프로젝트 백엔드 설계 및 구성과
							운영을 전반적으로 경험하였다. 애자일, Jira, Git 등의 다양한 협업 방법들을 경험하기도 하였다.
						</p>
						<ul class="list margin-b-30">
							<li><a href="https://play.google.com/store/apps/details?id=com.joeware.android.gpulumera&hl=ko"
									target="_blank" style="font-weight: bold;">캔디카메라(안드로이드)</a> 프로젝트 안드로이드 유지보수 및
								신규기능 개발 <br />[Android(Java), Image-Filter,
								WebRTC, Postgresql, NodeJS, AWS, GCP]</li>
							<li><a href="http://instagram.com/pictail.official" target="_blank"
									style="font-weight: bold;">Pictail(카메라 앱)</a>
								시리즈 신규 론칭 프로젝트 참여 <br />[Android(Java), Image-Filter]</li>
							<li><a href="https://play.google.com/store/apps/details?id=com.fineappleapp.android.sd"
									target="_blank" style="font-weight: bold;">Fineapple(영상통화
									앱)</a> 신규 론칭 서버 구성 및 개발 참여<br />[NodeJS, WebRTC, Postgresql, AWS, GCP]</li>
							<li><a href="https://play.google.com/store/apps/details?id=com.jpbrothers.android.polaroid.sub1&hl=ko"
									target="_blank" style="font-weight: bold;">인스타미니</a> 신규 론칭 개발
								참여<br />[Android(Java)]</li>
							<li><a href="https://play.google.com/store/apps/details?id=com.jpbrothers.android.polaroid.sub3"
									target="_blank" style="font-weight: bold;">리어카</a> 신규 론칭 개발
								참여<br />[Android(Java)]</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Windows Application Developer</b></h4>
						<h5 class="font-yellow"><b>키움소프트</b></h5>
						<h6 class="font-lite-black margin-t-10">2016/02 - 2016/05</h6>
						<p class="margin-tb-30">
							자체 솔루션을 이용하여 경찰청에서 사용하는 사격장 출입통제, 점수 기록, 레포트 출력 등의 프로그램의 유지보수 업무를
							하였다. C#을 이용하여 개발하며 DevExpress라는 툴을 이용하여 디자인을 입혀 사용. 이후 네트워크 모니터링 프로젝트의
							병행으로 센서들의 값을 받아 각 센서의 상태 정보를 통하여 네트워크 관리 프로젝트에 참여하였었다.
						</p>
						<ul class="list">
							<li>네트워크 모니터링 <br />[C#, Embeded C++]</li>
							<li>OO경찰서 사격 관리<br />[C#]</li>
						</ul>
					</div><!-- experience -->

					<!-- <div class="experience margin-b-50">
						<h4><b>Back-End Server Developer</b></h4>
						<h5 class="font-yellow"><b>더라인</b></h5>
						<h6 class="font-lite-black margin-t-10">2015/07 - 2016/02</h6>
						<p class="margin-tb-30">
							사회 초년생으로 다닌 첫 회사. 키오스크 장비들의 중앙 통제 서버를 개발하였다. 물리적 서버와 Java 기반의
							서버 프로그램을 개발하였었다. 대규모의 장비들을 스케줄링하고 감당하는 서버를 개발하기 위하여 여러 가지 부하방지
							기술들을 익히기도 하였었고, 각종 부하 테스트 등을 개발해본 좋은 경험이었다.
						</p>
						<ul class="list">
							<li>DID 중앙 제어 서버<br />[Java]</li>
						</ul>
					</div> -->
					<!-- experience -->

				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->

	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>작업내역</b></h6>
					</div>
				</div><!-- col-sm-3 -->

				<div class="col-sm-12 col-md-9">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".career"><b>CAREER</b></a>
						<a href="#" data-filter=".study"><b>STUDY</b></a>
						<a href="#" data-filter=".dev"><b>DEV</b></a>
						<a href="#" data-filter=".challenge"><b>CHALLENGE</b></a>
						<a href="#" data-filter=".security"><b>SECURITY</b></a>
						<!-- <a href="#" data-filter=".opensource"><b>OPEN SOURCE</b></a> -->
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->

			<div class="portfolioContainer  margin-b-50">

				<div class="p-item study dev">
					<h6 class="font-lite-black"><b>SwiftUICalendar</b></h6>
					<img src="images/github.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://github.com/GGJJack/SwiftUICalendar"
							target="_blank"><i class="fab fa-github"></i>
							Github</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item study dev">
					<h6 class="font-lite-black"><b>Xort</b></h6>
					<img src="images/xort.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://xort.app"
							target="_blank"><i class="fas fa-link"></i>
							Link</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career">
					<h6 class="font-lite-black"><b>캔디플러스</b></h6>
					<img src="images/candyplus.webp" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://apps.apple.com/kr/app/%EC%BA%94%EB%94%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%85%80%EC%B9%B4-%EB%B7%B0%ED%8B%B0-%EC%B9%B4%EB%A9%94%EB%9D%BC/id1589209843"
							target="_blank"><i class="fab fa-apple"></i>
							Appstore</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career">
					<h6 class="font-lite-black"><b>온스터디</b></h6>
					<img src="images/onstudy.webp" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://apps.apple.com/kr/app/%EC%98%A8%EC%8A%A4%ED%84%B0%EB%94%94-%EC%98%81%EC%96%B4%EC%B1%85-%ED%95%9C-%EA%B6%8C-%EC%95%94%EA%B8%B0%ED%95%B4%EC%84%9C-%ED%9A%8C%ED%99%94-%EB%A7%88%EC%8A%A4%ED%84%B0/id1520500842?l=en"
							target="_blank"><i class="fab fa-apple"></i>
							Appstore</a>
						<a href="https://play.google.com/store/apps/collection/cluster?gsr=SjtqGGhjWlNGTE1xYi9uSVJWZjdHck9FN3c9PbICHgocChhjb20ub25zdHVkeS5uZXh1cy5lYzEwMG0QBw%3D%3D:S:ANO1ljKJHnw"
							target="_blank"><i class="fab fa-google-play"></i>
							Series</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career">
					<h6 class="font-lite-black"><b>영어회화 100일의 기적</b></h6>
					<img src="images/ec100m.webp" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://apps.apple.com/us/app/%EC%98%81%EC%96%B4%ED%9A%8C%ED%99%94-100%EC%9D%BC%EC%9D%98-%EA%B8%B0%EC%A0%81/id1620671272"
							target="_blank"><i class="fab fa-apple"></i>
							Appstore</a>
						<a href="https://play.google.com/store/apps/details?id=com.onstudy.nexus.ec100m"
							target="_blank"><i class="fab fa-google-play"></i>
							PlayStore</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career study dev">
					<h6 class="font-lite-black"><b>카카오톡 잠금화면 앱</b></h6>
					<img src="images/portfolio-kakao-lock-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://play.google.com/store/apps/details?id=com.hstudio.lockscreen.kakao"
							target="_blank"><i class="fab fa-google-play"></i>
							PlayStore</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career study dev">
					<h6 class="font-lite-black"><b>얼굴 인식 샘플</b></h6>
					<img src="images/portfolio-face-detect-sample-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://youtu.be/AowU6CxqLCc" target="_blank"><i class="fab fa-youtube"></i>
							Youtube&nbsp;</a>
						<a href="https://drive.google.com/open?id=1LdYW-6Tq4OUGuwlFUPeW2NGlxPV6FfTE" target="_blank"><i
								class="fab fa-android"></i>
							Sample APK</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career study dev">
					<h6 class="font-lite-black"><b>개인 앱 출시</b></h6>
					<img src="images/decal-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1kfalvykp_w67VyXfzw0uql3ARkgdfzCS" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
						<a href="https://play.google.com/store/apps/details?id=gj.side.decal" target="_blank"><i
								class="fab fa-google-play"></i>
							PlayStore</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item study dev">
					<h6 class="font-lite-black"><b>Google 스터디</b></h6>
					<img src="images/portfolio-google-study-jam-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1YRNNaHuJWL-O90pVbMMeCS20lxVVDzeS" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
						<a href="https://docs.google.com/presentation/d/1HivDPaYe9wFlEhd8jJv0yykWmOHeizxorlKoxgFSc4M/edit?usp=sharing"
							target="_blank"><i class="fas fa-link"></i> Link</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career dev">
					<h6 class="font-lite-black"><b>CandyCamera</b></h6>
					<img src="images/portfolio-candy-camera-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1iGBgOpC73cYAlKgs5Gl_MREm9cIwXI97" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
						<a href="https://play.google.com/store/apps/details?id=com.joeware.android.gpulumera"
							target="_blank"><i class="fab fa-google-play"></i>
							PlayStore</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career dev">
					<h6 class="font-lite-black"><b>Fineapple</b></h6>
					<img src="images/portfolio-fineapple-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1T2Z-H7yoYJPFp4iQ964zHWKSK59Gxsqk" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
						<a href="https://play.google.com/store/apps/details?id=com.fineappleapp.android.sd"
							target="_blank"><i class="fab fa-google-play"></i>
							PlayStore</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item career dev">
					<h6 class="font-lite-black"><b>Pictail</b></h6>
					<img src="images/portfolio-pictail-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1WTCM4G9Mccvf3QpF04_pSDR_k84XwVxh" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
						<a href="https://play.google.com/store/search?q=pictail&c=apps" target="_blank"><i
								class="fab fa-google-play"></i>
							PlayStore</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item challenge study dev">
					<h6 class="font-lite-black"><b>(GalaxyGear) GearRemote</b></h6>
					<img src="images/portfolio-gearremote-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1t5X8dVMD_uPa4RqaJyh1_7BP0MRGwsCG" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
						<a href="https://devpost.com/software/gearremote-qpu0i" target="_blank"><i
								class="fas fa-link"></i> Prize</a>
						<a href="http://pccommander.blogspot.com/" target="_blank"><i class="fas fa-link"></i> Link</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item challenge study dev">
					<h6 class="font-lite-black"><b>(GalaxyGear) PC Commander</b></h6>
					<img src="images/portfolio-pc-commander-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1dHwzHb9WAi8ITdygJl3zB_lHPjH74dg0" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
						<a href="https://devpost.com/software/pc-commander" target="_blank"><i class="fas fa-link"></i>
							Prize</a>
						<a href="http://gearremote.blogspot.com/" target="_blank"><i class="fas fa-link"></i> Link</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item study security">
					<h6 class="font-lite-black"><b>XSS 취약점 분석 보고서</b></h6>
					<!-- <a href="images/decal-400x400.png" data-fluidbox> -->
					<img src="images/portfolio-xss-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1oh8qIX5l0YNcd6aIPUw1QBZOx23tpoFZ" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item study security">
					<h6 class="font-lite-black"><b>SQL Injection 보고서 - 1</b></h6>
					<!-- <a href="images/decal-400x400.png" data-fluidbox> -->
					<img src="images/portfolio-sqlinjection-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1uHK509olp8DM8UFSk4remJIlK7dyfdvR" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item study security">
					<h6 class="font-lite-black"><b>SQL Injection 보고서 - 2</b></h6>
					<img src="images/portfolio-sqlinjection-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1kpOq6VZH54n7c4dXDllDG11yfsod8aac" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
					</h6>
				</div><!-- p-item -->

				<div class="p-item study security">
					<h6 class="font-lite-black"><b>업로드 취약점 보고서</b></h6>
					<img src="images/portfolio-exploit-400x400.png" alt="">
					<!-- </a> -->
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1PzM0oZmG1qU0tYN9pOcoPinf70lporFQ" target="_blank"><i
								class="fa fa-file"></i>
							PDF&nbsp;</a>
					</h6>
				</div><!-- p-item -->

				<!-- <div class="p-item career dev">
					<h6 class="font-lite-black"><b>DID Server Project</b></h6>
					<img src="images/portfolio-did-400x400.png" alt="">
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1SFRlYGBNnHfB7k18cSb9cu3J2Tahp90-" target="_blank"><i class="fa fa-file"></i>
							PDF&nbsp;</a>
					</h6>
				</div>

				<div class="p-item career dev">
					<h6 class="font-lite-black"><b>KS Monitoring Tool</b></h6>
					<img src="images/portfolio-monitoring-400x400.png" alt="">
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1lgoA8p74Q6VDQW-MyHtEDdBWEhhwHQED" target="_blank"><i class="fa fa-file"></i>
							PDF&nbsp;</a>
					</h6>
				</div>

				<div class="p-item challenge study dev">
					<h6 class="font-lite-black"><b>World Skills Korea</b></h6>
					<img src="images/portfolio-worldskills-400x400.png" alt="">
					<h6 class="font-lite-black">
						<a href="https://drive.google.com/open?id=1x2I4jgAHFFBKm0PVYbxoNtjgZvQy94Ho" target="_blank"><i class="fa fa-file"></i>
							PDF&nbsp;</a>
					</h6>
				</div> -->

			</div><!-- portfolioContainer -->
		</div><!-- container -->
	</section><!-- portfolio-section -->


	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>학습이력</b></h6>
					</div>
				</div><!-- col-sm-3 -->

				<div class="col-sm-12 col-md-9">

					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Google Cloud Study Jam 스터디 그룹 운영</b></h4>
							<h5 class="font-yellow"><b>GOOGLE</b></h5>
							<h6 class="font-lite-black margin-t-10">2018/04 - NOW (6 MONTH)</h6>
							<p class="margin-tb-30">
								클라우드 스터디 잼은 구글측이 주최하며 Google Developers Content 개발자를 대상으로
								다양한 제품 주제에 대한 그룹 리드 - 스터디 그룹이다. 전 세계적으로 진행되며 한국은
								이번에 처음으로 진행된 프로그램이다. 총 5단계의 레벨이 존재하며 1, 2단계에서는
								그룹장의 리드에 따라 스터디가 진행되며 이후의 단계부터는 모두가 그룹원이 되어 진행된다.
								스터디 주제는 Google Cloud Platform(이하 GCP) 전반에 관하여 진행한다.
							</p>
							<ul class="list">
								<li><a href="https://qwiklabs.com/public_profiles/50e0b852-2863-4bd6-801f-e0900b7e10f6"
										target="_blank" style="font-weight: bold;">Qwiklabs</a>
									Docker & Kubernetes / AWS / GCP</li><br />
								<li><a href="https://www.coursera.org/account/accomplishments/verify/QRTZZDF2DHYQ"
										target="_blank" style="font-weight: bold;">Coursera
										1</a> Kubernetes Engine</li><br />
								<li><a href="https://www.coursera.org/account/accomplishments/verify/4D7YTEPHRPP5"
										target="_blank" style="font-weight: bold;">Coursera
										2</a> Google Cloud Platform Core Infrastructure</li>
							</ul>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>컴퓨터 공학과 졸업</b></h4>
							<h5 class="font-yellow"><b>SEMYUNG UNIVERSITY</b></h5>
							<h6 class="font-lite-black margin-t-10">2010/03 - 2016/03 (4 YEAR)</h6>
							<p class="margin-tb-30">
								<!-- Empty Content -->
							</p>
							<ul class="list">
								<li>전공 : 컴퓨터학부 소프트웨어학</li><br />
								<li>기타 : 교직 과정 (정보 / 컴퓨터)</li>
							</ul>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>기능 경기 대회</b></h4>
							<h5 class="font-yellow"><b>SEMYUNG COMPUTER HIGH SCHOOL</b></h5>
							<h6 class="font-lite-black margin-t-10">2007/03 - 2010/03 (3 YEAR)</h6>
							<p class="margin-tb-30">
								기능경기대회는 전 세계의 기능 국가대표들이 한자리에 모여 실력을 보여주는 대회이다.
								대한민국의 경우 지방기능경기대회를 거쳐 전국기능대회 그리고 최후의 1인은 세계대회에
								진출하여 각국 국가대표들과 실력을 겨루게 된다. 이중에서 정보기술분야는
								마이크로소프트의 오피스 툴과 이미지 툴들을 활용, 각종 문서, 이미지처리, 프로그래밍
								실력을 겨루는 분야이다.
							</p>
							<ul class="list">
								<li>종목 : 정보기술(IT Software Solutions for Business)</li><br />
								<li>성적 : 지방대회(서울) 동메달</li>
							</ul>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- education-section -->

	<section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Technical Skills</b></h3>
						<h6 class="font-lite-black"><b>I'M GOOD AT</b></h6>
					</div>
				</div><!-- col-sm-12 -->

				<div class="col-sm-12 col-md-6">
					<h4><b>Mobile</b></h4>
					<h6 class="expert">EXPERT</h6>

					<!-- <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
						quis consequat nulla effi citur at.</p> -->

					<div class="line-progress margin-b-20" data-prog-percent=".95">
						<div></div>
						<p class="progress-title"><b>iOS (Swift, SwiftUI, UIKit, Objective-C)</b></p>
					</div>

					<div class="line-progress margin-b-50" data-prog-percent=".90">
						<div></div>
						<p class="progress-title"><b>Android (Kotlin, Java, Di, Mvvm, Jetpack Compose)</b></p>
					</div>

				</div><!-- col-md-6 -->

				<div class="col-sm-12 col-md-6">
					<h4><b>Backend</b></h4>
					<h6 class="expert">EXPERT</h6>

					<!-- <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
						quis consequat nulla effi citur at.</p> -->

					<div class="line-progress margin-b-20" data-prog-percent=".85">
						<div></div>
						<p class="progress-title"><b>Spring Boot (MyBatis, Di)</b></p>
					</div>

					<div class="line-progress margin-b-50" data-prog-percent=".73">
						<div></div>
						<p class="progress-title"><b>Database (Postgresql, MySQL, MariaDB, MongoDB)</b></p>
					</div>

					<!-- <div class="line-progress margin-b-50" data-prog-percent=".97">
						<div></div>
						<p class="progress-title"><b>Tizen ( C )</b></p>
					</div> -->

				</div><!-- col-md-6 -->

				<div class="col-sm-12 col-md-6">
					<h4><b>JS</b></h4>
					<h6 class="expert">EXPERT</h6>

					<!-- <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
						quis consequat nulla effi citur at.</p> -->

					<div class="line-progress margin-b-20" data-prog-percent=".90">
						<div></div>
						<p class="progress-title"><b>ReactJS, NextJS</b></p>
					</div>
	
					<div class="line-progress margin-b-50" data-prog-percent=".85">
						<div></div>
						<p class="progress-title"><b>NodeJS (Express)</b></p>
					</div>

				</div><!-- col-md-6 -->

				<div class="col-sm-12 col-md-6">
					<h4><b>Cloud</b></h4>
					<h6 class="expert">Pre-Intermediate</h6>

					<!-- <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
						quis consequat nulla effi citur at.</p> -->

					<div class="line-progress margin-b-20" data-prog-percent=".85">
						<div></div>
						<p class="progress-title"><b>AWS (Amazon Web Service)</b></p>
					</div>

					<div class="line-progress margin-b-50" data-prog-percent=".70">
						<div></div>
						<p class="progress-title"><b>GCP (Google Cloud Platform)</b></p>
					</div>

				</div><!-- col-md-6 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- skills-section -->

	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;
			<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
			<i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

</body>

</html>